[gd_scene load_steps=3 format=3 uid="uid://bp1i2ft4knik3"]

[ext_resource type="Script" uid="uid://cjg6gwtole0bd" path="res://src/gameplay/hud/activity_selection.gd" id="1_6ene7"]
[ext_resource type="Theme" uid="uid://ctxs8u1hji701" path="res://assets/art/hud/new_default_theme.tres" id="2_wrom3"]

[node name="ActivitySelection" type="MarginContainer"]
custom_minimum_size = Vector2(256, 256)
offset_left = 516.0
offset_top = 263.0
offset_right = 686.0
offset_bottom = 286.0
pivot_offset = Vector2(128, 128)
theme = ExtResource("2_wrom3")
script = ExtResource("1_6ene7")

[node name="Background" type="Panel" parent="."]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Activity: Stat Category"
horizontal_alignment = 1

[node name="StatIncreases" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 12

[node name="Increase1" type="Label" parent="Content/StatIncreases"]
unique_name_in_owner = true
layout_mode = 2
text = "Stat upgrade 1"
horizontal_alignment = 1

[node name="Increase2" type="Label" parent="Content/StatIncreases"]
unique_name_in_owner = true
layout_mode = 2
text = "Stat upgrade 1"
horizontal_alignment = 1

[node name="Increase3" type="Label" parent="Content/StatIncreases"]
unique_name_in_owner = true
layout_mode = 2
text = "Stat upgrade 1"
horizontal_alignment = 1

[node name="Increase4" type="Label" parent="Content/StatIncreases"]
unique_name_in_owner = true
layout_mode = 2
text = "Stat upgrade 1"
horizontal_alignment = 1

[node name="Increase5" type="Label" parent="Content/StatIncreases"]
unique_name_in_owner = true
layout_mode = 2
text = "Stat upgrade 1"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
