[gd_scene load_steps=2 format=3 uid="uid://cuy4c55ivelap"]

[ext_resource type="Texture2D" uid="uid://b1mlvk6tg1i1x" path="res://icon.svg" id="1_f7tf7"]

[node name="MinorStatIcon" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.6862745)
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 6
texture = ExtResource("1_f7tf7")
expand_mode = 2

[node name="MinorStatThreshold" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
