[gd_scene load_steps=12 format=3 uid="uid://dpxe6jiswo1v2"]

[ext_resource type="Script" uid="uid://dyy6ws8a2onar" path="res://src/gameplay/gameplay.gd" id="1_41n4r"]
[ext_resource type="Script" uid="uid://b4mr4nqec0gds" path="res://src/player/player.gd" id="2_r5as3"]
[ext_resource type="Script" uid="uid://6ugnkjruhtf5" path="res://src/days/day_manager.gd" id="2_ueusv"]
[ext_resource type="Script" uid="uid://b7pjdgjub5h4f" path="res://src/gameplay/hud/mood_tracker.gd" id="3_ueusv"]
[ext_resource type="Script" uid="uid://sjthgtynkfv6" path="res://src/gameplay/hud/day_count_tracker.gd" id="4_7pdct"]
[ext_resource type="Script" uid="uid://cg87aybsxabex" path="res://src/gameplay/hud/weather_display.gd" id="5_uk44f"]
[ext_resource type="Script" uid="uid://cqei7411b6o8u" path="res://src/gameplay/hud/major_objective_banner.gd" id="6_yvprt"]
[ext_resource type="PackedScene" uid="uid://bp1i2ft4knik3" path="res://src/gameplay/hud/activity_selection.tscn" id="7_uk44f"]
[ext_resource type="Script" uid="uid://btp7dix2graa3" path="res://src/gameplay/hud/stat_details.gd" id="8_yvprt"]
[ext_resource type="PackedScene" uid="uid://cfn4gebfndu50" path="res://src/gameplay/hud/events/major_event_display.tscn" id="10_r22ir"]
[ext_resource type="PackedScene" uid="uid://dmsrehee6sok5" path="res://src/gameplay/hud/events/event_outcome_display.tscn" id="11_p86j0"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41n4r")

[node name="Player" type="Node" parent="."]
script = ExtResource("2_r5as3")
metadata/_custom_type_script = "uid://b4mr4nqec0gds"

[node name="DayManager" type="Node" parent="."]
script = ExtResource("2_ueusv")
metadata/_custom_type_script = "uid://6ugnkjruhtf5"

[node name="MoodTracker" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mood"
script = ExtResource("3_ueusv")

[node name="DayCountTracker" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 80.0
offset_right = 102.0
offset_bottom = 103.0
text = "Day Count"
script = ExtResource("4_7pdct")

[node name="WeatherDisplay" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 149.0
offset_right = 132.0
offset_bottom = 199.0
script = ExtResource("5_uk44f")

[node name="CurrentWeather" type="Label" parent="WeatherDisplay"]
layout_mode = 2
text = "Current Weather"

[node name="ForecastWeather" type="Label" parent="WeatherDisplay"]
layout_mode = 2
text = "Forecast Weather"

[node name="MajorObjectiveBanner" type="Label" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 43.0
offset_right = 644.0
offset_bottom = 66.0
text = "Major Objective Banner"
script = ExtResource("6_yvprt")

[node name="ActivitySelection1" parent="." instance=ExtResource("7_uk44f")]
layout_mode = 0
offset_left = 153.0
offset_top = 301.0
offset_right = 409.0
offset_bottom = 557.0

[node name="ActivitySelection2" parent="." instance=ExtResource("7_uk44f")]
layout_mode = 0
offset_left = 530.0
offset_top = 234.0
offset_right = 786.0
offset_bottom = 490.0

[node name="ActivitySelection3" parent="." instance=ExtResource("7_uk44f")]
layout_mode = 0
offset_left = 882.0
offset_top = 273.0
offset_right = 1138.0
offset_bottom = 529.0

[node name="StatDetails" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 589.0
offset_right = 1124.0
offset_bottom = 687.0
columns = 3
script = ExtResource("8_yvprt")

[node name="Substat1" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat2" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat3" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat4" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat5" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat6" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat7" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat8" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Substat9" type="Label" parent="StatDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Substat 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MajorEventDisplay" parent="." instance=ExtResource("10_r22ir")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.5
offset_top = -270.0
offset_right = 398.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventOutcomeDisplay" parent="." instance=ExtResource("11_p86j0")]
visible = false
layout_mode = 1
