[gd_scene load_steps=7 format=3 uid="uid://dpxe6jiswo1v2"]

[ext_resource type="Script" uid="uid://dyy6ws8a2onar" path="res://gameplay/gameplay.gd" id="1_41n4r"]
[ext_resource type="Script" uid="uid://6ugnkjruhtf5" path="res://days/day_manager.gd" id="2_ueusv"]
[ext_resource type="Script" uid="uid://b7pjdgjub5h4f" path="res://gameplay/hud/mood_tracker.gd" id="3_ueusv"]
[ext_resource type="Script" uid="uid://sjthgtynkfv6" path="res://gameplay/hud/day_count_tracker.gd" id="4_7pdct"]
[ext_resource type="Script" uid="uid://cg87aybsxabex" path="res://gameplay/hud/weather_display.gd" id="5_uk44f"]
[ext_resource type="Script" uid="uid://cqei7411b6o8u" path="res://gameplay/hud/major_objective_banner.gd" id="6_yvprt"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41n4r")

[node name="DayManager" type="Node" parent="."]
script = ExtResource("2_ueusv")
metadata/_custom_type_script = "uid://6ugnkjruhtf5"

[node name="MoodTracker" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mood"
script = ExtResource("3_ueusv")

[node name="DayCountTracker" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 80.0
offset_right = 102.0
offset_bottom = 103.0
text = "Day Count"
script = ExtResource("4_7pdct")

[node name="WeatherDisplay" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 149.0
offset_right = 132.0
offset_bottom = 199.0
script = ExtResource("5_uk44f")

[node name="CurrentWeather" type="Label" parent="WeatherDisplay"]
layout_mode = 2
text = "Current Weather"

[node name="ForecastWeather" type="Label" parent="WeatherDisplay"]
layout_mode = 2
text = "Forecast Weather"

[node name="MajorObjectiveBanner" type="Label" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 43.0
offset_right = 644.0
offset_bottom = 66.0
text = "Major Objective Banner"
script = ExtResource("6_yvprt")
